# ================================================
# 请注意不要删除这个文件
# ================================================

# MySQL 配置
MYSQL_HOME=D:\App\Code\PhpStudy\Extensions\MySQL8.0.12
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=mental_health
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456 