# psychological-health

./: .cursorignore  .dockerignore  .gitignore  Dockerfile  README.md  app.py  config.yaml  docker-compose.yml  package.json  requirements.txt  start_server.py
apps/server-spring/qiyun-ur/: pom.xml
apps/server-spring/qiyun-ur/src/main/java/com/ruoyi/ur/common/: ApiResult.java
apps/server-spring/qiyun-ur/src/main/java/com/ruoyi/ur/config/: MinioConfig.java  RestTemplateConfig.java
apps/server-spring/qiyun-ur/src/main/java/com/ruoyi/ur/controller/: AnnouncementsController.java  AppointmentController.java  CounselorController.java  CourseController.java  DiseaseTagsController.java  FileController.java  LoginController.java  OrderController.java  ReviewController.java  UserController.java  UserFavoriteController.java
apps/server-spring/qiyun-ur/src/main/java/com/ruoyi/ur/domain/: WxLoginRequest.java  WxUserInfo.java
apps/server-spring/qiyun-ur/src/main/java/com/ruoyi/ur/domain/dto/: AppointmentRequest.java  CounselorDetailRequest.java  CounselorQueryRequest.java  CounselorReviewDto.java  CourseDetailDto.java  CourseDto.java  OrderDetailDto.java  ReviewDto.java  UserAppointmentDto.java  (+2 more)
apps/server-spring/qiyun-ur/src/main/java/com/ruoyi/ur/exception/: UrGlobalExceptionHandler.java
apps/server-spring/qiyun-ur/src/main/java/com/ruoyi/ur/mapper/: AnnouncementMapper.java  AppointmentMapper.java  CounselorMapper.java  CourseMapper.java  DiseaseTagsMapper.java  OrderMapper.java  ReviewMapper.java  UserFavoriteMapper.java  UserMapper.java
apps/server-spring/qiyun-ur/src/main/java/com/ruoyi/ur/service/: IAnnouncementService.java  IAppointmentService.java  ICounselorService.java  ICourseService.java  IDiseaseTagsService.java  ILoginService.java  IMinioService.java  IOrderService.java  IReviewService.java  IUserFavoriteService.java  IUserService.java
apps/server-spring/qiyun-ur/src/main/resources/mapper/ur/: AnnouncementsMapper.xml  AppointmentMapper.xml  CounselorMapper.xml  CourseMapper.xml  DiseaseTagsMapper.xml  OrderMapper.xml  ReviewMapper.xml  UserFavoriteMapper.xml  UserMapper.xml
apps/server-spring/qiyun-ur/src/main/resources/static/: video-test.html
(+955 files in other folders)
