.order-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f7f7f7;
}

.tabs {
  display: flex;
  background-color: #ffffff;
  border-bottom: 1px solid #EEEEEE;
  height: 88rpx;
}

.tab-item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #666666;
  position: relative;
  height: 88rpx;
}

.tab-item.active {
  color: #E2AA59;
  font-weight: 500;
}

.tab-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40rpx;
  height: 4rpx;
  background-color: #E2AA59;
}

.order-list {
  flex: 1;
  padding: 20rpx;
  box-sizing: border-box;
  width: 100%;
}

.empty-list {
  padding: 60rpx 0;
  text-align: center;
  color: #999999;
  font-size: 28rpx;
}

.order-item {
  background-color: #ffffff;
  border-radius: 12rpx;
  margin-bottom: 24rpx;
  padding: 24rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.05);
  width: 100%;
  box-sizing: border-box;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #EEEEEE;
}

.order-no {
  font-size: 24rpx;
  color: #999999;
}

.order-status {
  font-size: 28rpx;
  font-weight: 500;
}

.status-pending {
  color: #ff9500;
}

.status-paid {
  color: #E2AA59;
}

.status-completed {
  color: #07c160;
}

.status-cancelled {
  color: #999999;
}

.order-content {
  display: flex;
  padding: 20rpx 0;
}

.order-type-icon {
  width: 100rpx;
  height: 100rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
  background-color: #FFF7E6;
}

.order-info {
  flex: 1;
}

.order-title {
  font-size: 32rpx;
  font-weight: 500;
  margin-bottom: 10rpx;
  color: #333333;
}

.order-subtitle {
  font-size: 28rpx;
  color: #666666;
  margin-bottom: 10rpx;
}

.order-time {
  font-size: 24rpx;
  color: #999999;
}

.order-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20rpx;
  border-top: 1px solid #EEEEEE;
}

.order-price {
  font-size: 26rpx;
  color: #666666;
}

.price {
  font-size: 32rpx;
  color: #ff6b00;
  font-weight: 500;
}

.order-actions {
  display: flex;
}

.custom-button {
  margin-left: 16rpx;
  height: 60rpx;
  min-width: 140rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30rpx;
  font-size: 26rpx;
  padding: 0 24rpx;
}

.primary-button {
  background-color: #E2AA59;
  color: #ffffff;
  border: 1px solid #E2AA59;
}

.outline-button {
  background-color: transparent;
  color: #E2AA59;
  border: 1px solid #E2AA59;
}

.cancel-button {
  background-color: transparent;
  color: #666666;
  border: 1px solid #CCCCCC;
}

.loading-more {
  padding: 20rpx 0;
  text-align: center;
  color: #999999;
  font-size: 24rpx;
} 