<view class="service-grid">
  <!-- 标题 -->
  <view wx:if="{{showTitle}}" class="grid-title">
    <text>{{title}}</text>
  </view>

  <!-- 服务网格 -->
  <view class="grid-container" style="grid-template-columns: repeat({{columns}}, 1fr);">
    <view class="grid-item" wx:for="{{services}}" wx:key="id" bindtap="onServiceTap" data-index="{{index}}">
      <view class="item-icon" style="background-color: {{item.color}}; width: {{iconSize}}; height: {{iconSize}};">
        <image src="{{item.icon}}" mode="aspectFit" class="icon-image"></image>
      </view>
      <text class="item-text" style="font-size: {{textSize}};">{{item.name}}</text>
    </view>
  </view>
</view>