/* pages/login/login.wxss */
.login-container {
  min-height: 100vh;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx;
}
.logo-area {
  margin-top: 60rpx;
  width: 180rpx;
  height: 180rpx;
}
.logo {
  width: 100%;
  height: 100%;
  border-radius: 28rpx;
  background-color: #eac993;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-text {
  color: #fff;
  font-size: 80rpx;
  font-weight: bold;
}
.title-area {
  margin-top: 30rpx;
  text-align: center;
}
.weui-article__title.main-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin: 0;
}
.weui-article__desc.sub-title {
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #999;
}
.welcome-area {
  margin-top: 120rpx;
}
.weui-msg__title.welcome-text {
  font-size: 32rpx;
  color: #666;
  margin: 0;
}
.weui-msg__desc.auth-text {
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #999;
}
.weui-btn-area {
  margin-top: 60rpx;
  width: 100%;
}
.weui-btn {
  width: 90% !important;
  height: 90rpx !important;
  font-size: 30rpx !important;
  border-radius: 45rpx !important;
  display: flex !important;
  align-items: center;
  justify-content: center;
}
.weui-btn mp-icon {
  margin-right: 10rpx;
}
.weui-cells__title.weui-divider {
  margin: 40rpx 0;
  width: 90%;
  align-items: center;
  display: flex;
  padding: 0;
}
.weui-divider-line {
  height: 1px;
  background: #eee;
  width: 100%;
}
.weui-divider-text {
  color: #999;
  font-size: 24rpx;
  padding: 0 20rpx;
  text-align: center;
  background: #fff;
}
.weui-footer.agreement-area {
  position: fixed;
  bottom: 60rpx;
  left: 0;
  right: 0;
  text-align: center;
  padding: 0;
}
.weui-footer__text.agreement-text {
  font-size: 24rpx;
  color: #999;
}
.weui-link.agreement-link {
  color: #5271FF;
  font-size: 24rpx;
}