.phone-login-container {
  min-height: 100vh;
  background: #fff;
  padding: 40rpx;
}
.phone-login-header {
  margin-top: 60rpx;
  padding: 0;
  text-align: center;
}
.phone-login-title {
  font-size: 36rpx !important;
  font-weight: bold;
  color: #333;
}
.phone-login-form {
  margin-top: 60rpx;
}
.weui-cell {
  padding: 20rpx 30rpx;
}
.weui-cell__hd {
  margin-right: 20rpx;
  display: flex;
  align-items: center;
}
.weui-input {
  height: 90rpx;
  font-size: 30rpx;
}
.weui-cell_vcode {
  padding-right: 0;
}
.weui-vcode-btn {
  height: 90rpx;
  min-height: 90rpx;
  font-size: 28rpx;
  padding: 0 30rpx;
  border-radius: 8rpx;
  margin-left: 20rpx;
  line-height: 90rpx;
}
.weui-btn {
  width: 90% !important;
  height: 90rpx !important;
  font-size: 30rpx !important;
  border-radius: 45rpx !important;
  margin-top: 60rpx;
}
.weui-btn-area {
  margin-top: 20rpx;
}
.weui-footer.agreement-area {
  position: fixed;
  bottom: 60rpx;
  left: 0;
  right: 0;
  text-align: center;
  padding: 0;
}
.weui-footer__text.agreement-text {
  font-size: 24rpx;
  color: #999;
}
.weui-link.agreement-link {
  color: #5271FF;
  font-size: 24rpx;
} 