/**app.wxss**/
.container {
  height: 100%;
} 

page {
  height: 100vh;
  background: #F5F6F7;
}

/* 安全区域 - 适配全面屏 */
.safe-area-bottom {
  padding-bottom: constant(safe-area-inset-bottom); /* iOS 11.0 */
  padding-bottom: env(safe-area-inset-bottom); /* iOS 11.2+ */
}

.safe-area-inset {
  height: constant(safe-area-inset-bottom); /* iOS 11.0 */
  height: env(safe-area-inset-bottom); /* iOS 11.2+ */
  width: 100%;
  background: #FFFFFF;
} 
