<view class="nav-bar {{fixed ? 'fixed' : ''}} {{showBorder ? 'border' : ''}}" style="padding-top: {{statusBarHeight}}px; background: {{background}};">
  <view class="nav-bar-inner" style="height: {{navBarHeight}}px;">
    <view class="nav-bar-left" wx:if="{{showBack}}" bindtap="handleBack">
      <image wx:if="{{backIcon}}" class="custom-back-icon" src="{{backIcon}}" mode="aspectFit" />
      <view wx:else class="back-icon" style="border-color: {{color}};"></view>
    </view>

    <view class="nav-bar-title {{titleAlign}}" style="color: {{color}};" bindtap="handleTitleClick">
      <slot name="title"></slot>
    </view>

    <view class="nav-bar-right">
      <block wx:for="{{rightButtons}}" wx:key="index">
        <view class="right-button" bindtap="handleRightButtonClick" data-index="{{index}}">
          <image wx:if="{{item.icon}}" src="{{item.icon}}" mode="aspectFit" class="right-button-icon" />
          <text wx:if="{{item.text}}" style="color: {{color}};" class="right-button-text">{{item.text}}</text>
        </view>
      </block>
      <slot name="right"></slot>
    </view>
  </view>
</view>

<!-- 占位，防止fixed定位导致的遮挡 -->
<view wx:if="{{fixed}}" style="height: {{statusBarHeight + navBarHeight}}px;"></view>