.search-box {
  padding: 20rpx 30rpx;
  background-color: #fff;
}

.search-input {
  display: flex;
  align-items: center;
  background-color: #F5F5F5;
  border-radius: 8rpx;
  padding: 0 20rpx;
  height: 72rpx;
}

.search-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 16rpx;
}

input {
  flex: 1;
  height: 100%;
  font-size: 28rpx;
}

.placeholder {
  color: #999;
}

.cancel-btn {
  font-size: 28rpx;
  color: #333;
  margin-left: 20rpx;
  padding: 10rpx;
}

.hot-search {
  padding: 30rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
  margin-bottom: 20rpx;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10rpx;
}

.tag-item {
  margin: 10rpx;
  padding: 12rpx 24rpx;
  background-color: #F5F5F5;
  border-radius: 32rpx;
  font-size: 28rpx;
  color: #333;
}

.search-result {
  padding: 0 30rpx;
}

.counselor-item {
  display: flex;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #EEEEEE;
}

.counselor-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  margin-right: 20rpx;
}

.counselor-info {
  flex: 1;
}

.counselor-name {
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
  margin-bottom: 12rpx;
}

.counselor-tag {
  display: inline-block;
  padding: 4rpx 12rpx;
  background-color: #F0F9FF;
  border-radius: 4rpx;
  font-size: 24rpx;
  color: #2B5FDA;
  margin-bottom: 12rpx;
}

.counselor-type {
  font-size: 26rpx;
  color: #666;
}

.no-result {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200rpx;
}

.no-result-icon {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 20rpx;
}

.no-result text {
  font-size: 28rpx;
  color: #999;
} 